PORT = 5000
CLIENT_URI = http://localhost:3000
MONGO_URI = mongodb+srv://devhoangkien:uMUO95NOH3YsmGLF@cluster0.milu0.mongodb.net/movie?retryWrites=true&w=majority
JWT_SECRET = devhoangkien
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REFRESH_TOKEN = 
ADMIN_EMAIL = s2vnua@gmail.com
STRIPE_SECRET_KEY = secretstripe

CLOUD_NAME = shopmodels
CLOUD_API_KEY = 634125622281371
CLOUD_API_SECRET = 64Rh97BIASBp-LHwcNE4Z3WHhmE
CLOUDINARY_URL=cloudinary://634125622281371:64Rh97BIASBp-LHwcNE4Z3WHhmE@shopmodels

